StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2022 The PinyonScript Project Authors (https://github.com/SorkinType/Black-Ops)
FontName Black Ops One
FontSubfamily Regular
UniqueID 1.004;STC;BlackOpsOne-Regular
FullName Black Ops One Regular
Version Version 1.004; ttfautohint (v1.8.4.7-5d5b)
PostScriptName BlackOpsOne-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 90
UnderlinePosition -98
FontHeightOffset 0
Ascender 914
Descender -336
FontBBox -189 -312 1410 1090
StartCharMetrics 749
U 13 ; WX 0 ; N CR ; G 604
U 32 ; WX 259 ; N space ; G 597
U 33 ; WX 368 ; N exclam ; G 551
U 34 ; WX 664 ; N quotedbl ; G 584
U 35 ; WX 830 ; N numbersign ; G 558
U 36 ; WX 851 ; N dollar ; G 610
U 37 ; WX 1168 ; N percent ; G 654
U 38 ; WX 813 ; N ampersand ; G 659
U 39 ; WX 377 ; N quotesingle ; G 585
U 40 ; WX 478 ; N parenleft ; G 563
U 41 ; WX 478 ; N parenright ; G 564
U 42 ; WX 680 ; N asterisk ; G 557
U 43 ; WX 703 ; N plus ; G 630
U 44 ; WX 359 ; N comma ; G 547
U 45 ; WX 613 ; N hyphen ; G 569
U 46 ; WX 359 ; N period ; G 546
U 47 ; WX 364 ; N slash ; G 559
U 48 ; WX 732 ; N zero ; G 517
U 49 ; WX 570 ; N one ; G 518
U 50 ; WX 715 ; N two ; G 519
U 51 ; WX 730 ; N three ; G 520
U 52 ; WX 680 ; N four ; G 521
U 53 ; WX 731 ; N five ; G 522
U 54 ; WX 732 ; N six ; G 523
U 55 ; WX 634 ; N seven ; G 524
U 56 ; WX 752 ; N eight ; G 525
U 57 ; WX 732 ; N nine ; G 526
U 58 ; WX 359 ; N colon ; G 548
U 59 ; WX 359 ; N semicolon ; G 549
U 60 ; WX 703 ; N less ; G 637
U 61 ; WX 703 ; N equal ; G 634
U 62 ; WX 703 ; N greater ; G 636
U 63 ; WX 687 ; N question ; G 553
U 64 ; WX 774 ; N at ; G 658
U 65 ; WX 732 ; N A ; G 1
U 66 ; WX 730 ; N B ; G 31
U 67 ; WX 703 ; N C ; G 33
U 68 ; WX 726 ; N D ; G 40
U 69 ; WX 691 ; N E ; G 50
U 70 ; WX 649 ; N F ; G 73
U 71 ; WX 730 ; N G ; G 74
U 72 ; WX 740 ; N H ; G 81
U 73 ; WX 440 ; N I ; G 85
U 74 ; WX 668 ; N J ; G 104
U 75 ; WX 669 ; N K ; G 107
U 76 ; WX 622 ; N L ; G 109
U 77 ; WX 902 ; N M ; G 120
U 78 ; WX 736 ; N N ; G 123
U 79 ; WX 714 ; N O ; G 135
U 80 ; WX 713 ; N P ; G 172
U 81 ; WX 711 ; N Q ; G 174
U 82 ; WX 726 ; N R ; G 175
U 83 ; WX 721 ; N S ; G 183
U 84 ; WX 613 ; N T ; G 197
U 85 ; WX 729 ; N U ; G 205
U 86 ; WX 669 ; N V ; G 228
U 87 ; WX 941 ; N W ; G 230
U 88 ; WX 655 ; N X ; G 235
U 89 ; WX 633 ; N Y ; G 236
U 90 ; WX 621 ; N Z ; G 246
U 91 ; WX 478 ; N bracketleft ; G 567
U 92 ; WX 364 ; N backslash ; G 560
U 93 ; WX 478 ; N bracketright ; G 568
U 94 ; WX 630 ; N asciicircum ; G 644
U 95 ; WX 650 ; N underscore ; G 573
U 96 ; WX 536 ; N grave ; G 705
U 97 ; WX 650 ; N a ; G 251
U 98 ; WX 659 ; N b ; G 281
U 99 ; WX 646 ; N c ; G 284
U 100 ; WX 667 ; N d ; G 291
U 101 ; WX 650 ; N e ; G 300
U 102 ; WX 443 ; N f ; G 324
U 103 ; WX 654 ; N g ; G 326
U 104 ; WX 662 ; N h ; G 333
U 105 ; WX 319 ; N i ; G 337
U 106 ; WX 319 ; N j ; G 357
U 107 ; WX 641 ; N k ; G 361
U 108 ; WX 368 ; N l ; G 364
U 109 ; WX 993 ; N m ; G 374
U 110 ; WX 662 ; N n ; G 378
U 111 ; WX 675 ; N o ; G 389
U 112 ; WX 659 ; N p ; G 426
U 113 ; WX 659 ; N q ; G 429
U 114 ; WX 615 ; N r ; G 430
U 115 ; WX 642 ; N s ; G 438
U 116 ; WX 455 ; N t ; G 451
U 117 ; WX 659 ; N u ; G 461
U 118 ; WX 582 ; N v ; G 484
U 119 ; WX 901 ; N w ; G 486
U 120 ; WX 557 ; N x ; G 491
U 121 ; WX 596 ; N y ; G 492
U 122 ; WX 572 ; N z ; G 502
U 123 ; WX 478 ; N braceleft ; G 565
U 124 ; WX 342 ; N bar ; G 668
U 125 ; WX 478 ; N braceright ; G 566
U 126 ; WX 728 ; N asciitilde ; G 642
U 160 ; WX 259 ; N uni00A0 ; G 598
U 161 ; WX 368 ; N exclamdown ; G 552
U 162 ; WX 786 ; N cent ; G 607
U 163 ; WX 851 ; N sterling ; G 625
U 164 ; WX 713 ; N currency ; G 609
U 165 ; WX 849 ; N yen ; G 628
U 166 ; WX 341 ; N brokenbar ; G 669
U 167 ; WX 768 ; N section ; G 661
U 168 ; WX 690 ; N dieresis ; G 703
U 169 ; WX 774 ; N copyright ; G 662
U 170 ; WX 559 ; N ordfeminine ; G 510
U 171 ; WX 841 ; N guillemotleft ; G 580
U 172 ; WX 792 ; N logicalnot ; G 643
U 173 ; WX 0 ; N uni00AD ; G 570
U 174 ; WX 774 ; N registered ; G 663
U 175 ; WX 604 ; N macron ; G 713
U 176 ; WX 573 ; N degree ; G 665
U 177 ; WX 703 ; N plusminus ; G 640
U 178 ; WX 529 ; N uni00B2 ; G 538
U 179 ; WX 525 ; N uni00B3 ; G 539
U 180 ; WX 536 ; N acute ; G 706
U 181 ; WX 659 ; N uni00B5 ; G 653
U 182 ; WX 786 ; N paragraph ; G 660
U 183 ; WX 354 ; N periodcentered ; G 555
U 184 ; WX 492 ; N cedilla ; G 714
U 185 ; WX 440 ; N uni00B9 ; G 537
U 186 ; WX 561 ; N ordmasculine ; G 511
U 187 ; WX 840 ; N guillemotright ; G 581
U 188 ; WX 1171 ; N onequarter ; G 544
U 189 ; WX 1245 ; N onehalf ; G 542
U 190 ; WX 1314 ; N threequarters ; G 545
U 191 ; WX 687 ; N questiondown ; G 554
U 192 ; WX 732 ; N Agrave ; G 20
U 193 ; WX 732 ; N Aacute ; G 2
U 194 ; WX 732 ; N Acircumflex ; G 10
U 195 ; WX 732 ; N Atilde ; G 28
U 196 ; WX 732 ; N Adieresis ; G 17
U 197 ; WX 732 ; N Aring ; G 26
U 198 ; WX 1125 ; N AE ; G 29
U 199 ; WX 703 ; N Ccedilla ; G 36
U 200 ; WX 691 ; N Egrave ; G 65
U 201 ; WX 691 ; N Eacute ; G 51
U 202 ; WX 691 ; N Ecircumflex ; G 55
U 203 ; WX 691 ; N Edieresis ; G 62
U 204 ; WX 440 ; N Igrave ; G 97
U 205 ; WX 440 ; N Iacute ; G 88
U 206 ; WX 440 ; N Icircumflex ; G 91
U 207 ; WX 440 ; N Idieresis ; G 93
U 208 ; WX 730 ; N Eth ; G 43
U 209 ; WX 736 ; N Ntilde ; G 134
U 210 ; WX 714 ; N Ograve ; G 150
U 211 ; WX 714 ; N Oacute ; G 136
U 212 ; WX 714 ; N Ocircumflex ; G 139
U 213 ; WX 714 ; N Otilde ; G 167
U 214 ; WX 714 ; N Odieresis ; G 146
U 215 ; WX 650 ; N multiply ; G 632
U 216 ; WX 710 ; N Oslash ; G 165
U 217 ; WX 729 ; N Ugrave ; G 212
U 218 ; WX 729 ; N Uacute ; G 206
U 219 ; WX 729 ; N Ucircumflex ; G 208
U 220 ; WX 729 ; N Udieresis ; G 210
U 221 ; WX 633 ; N Yacute ; G 237
U 222 ; WX 715 ; N Thorn ; G 173
U 223 ; WX 705 ; N germandbls ; G 450
U 224 ; WX 650 ; N agrave ; G 270
U 225 ; WX 650 ; N aacute ; G 252
U 226 ; WX 650 ; N acircumflex ; G 260
U 227 ; WX 650 ; N atilde ; G 278
U 228 ; WX 650 ; N adieresis ; G 267
U 229 ; WX 650 ; N aring ; G 276
U 230 ; WX 991 ; N ae ; G 279
U 231 ; WX 646 ; N ccedilla ; G 287
U 232 ; WX 650 ; N egrave ; G 315
U 233 ; WX 650 ; N eacute ; G 301
U 234 ; WX 650 ; N ecircumflex ; G 305
U 235 ; WX 650 ; N edieresis ; G 312
U 236 ; WX 319 ; N igrave ; G 348
U 237 ; WX 319 ; N iacute ; G 339
U 238 ; WX 319 ; N icircumflex ; G 342
U 239 ; WX 319 ; N idieresis ; G 344
U 240 ; WX 661 ; N eth ; G 292
U 241 ; WX 662 ; N ntilde ; G 388
U 242 ; WX 675 ; N ograve ; G 404
U 243 ; WX 675 ; N oacute ; G 390
U 244 ; WX 675 ; N ocircumflex ; G 393
U 245 ; WX 675 ; N otilde ; G 421
U 246 ; WX 675 ; N odieresis ; G 400
U 247 ; WX 703 ; N divide ; G 633
U 248 ; WX 663 ; N oslash ; G 419
U 249 ; WX 659 ; N ugrave ; G 468
U 250 ; WX 659 ; N uacute ; G 462
U 251 ; WX 659 ; N ucircumflex ; G 464
U 252 ; WX 659 ; N udieresis ; G 466
U 253 ; WX 596 ; N yacute ; G 493
U 254 ; WX 659 ; N thorn ; G 428
U 255 ; WX 596 ; N ydieresis ; G 495
U 256 ; WX 732 ; N Amacron ; G 24
U 257 ; WX 650 ; N amacron ; G 274
U 258 ; WX 732 ; N Abreve ; G 3
U 259 ; WX 650 ; N abreve ; G 253
U 260 ; WX 732 ; N Aogonek ; G 25
U 261 ; WX 650 ; N aogonek ; G 275
U 262 ; WX 703 ; N Cacute ; G 34
U 263 ; WX 646 ; N cacute ; G 285
U 264 ; WX 703 ; N Ccircumflex ; G 38
U 265 ; WX 646 ; N ccircumflex ; G 289
U 266 ; WX 703 ; N Cdotaccent ; G 39
U 267 ; WX 646 ; N cdotaccent ; G 290
U 268 ; WX 703 ; N Ccaron ; G 35
U 269 ; WX 646 ; N ccaron ; G 286
U 270 ; WX 726 ; N Dcaron ; G 44
U 271 ; WX 890 ; N dcaron ; G 293
U 272 ; WX 730 ; N Dcroat ; G 46
U 273 ; WX 667 ; N dmacron ; G 295
U 274 ; WX 691 ; N Emacron ; G 68
U 275 ; WX 650 ; N emacron ; G 318
U 276 ; WX 691 ; N Ebreve ; G 52
U 277 ; WX 650 ; N ebreve ; G 302
U 278 ; WX 691 ; N Edotaccent ; G 63
U 279 ; WX 650 ; N edotaccent ; G 313
U 280 ; WX 691 ; N Eogonek ; G 69
U 281 ; WX 650 ; N eogonek ; G 319
U 282 ; WX 691 ; N Ecaron ; G 53
U 283 ; WX 650 ; N ecaron ; G 303
U 284 ; WX 730 ; N Gcircumflex ; G 77
U 285 ; WX 654 ; N gcircumflex ; G 329
U 286 ; WX 730 ; N Gbreve ; G 75
U 287 ; WX 654 ; N gbreve ; G 327
U 288 ; WX 730 ; N Gdotaccent ; G 79
U 289 ; WX 654 ; N gdotaccent ; G 331
U 290 ; WX 730 ; N uni0122 ; G 78
U 291 ; WX 654 ; N uni0123 ; G 330
U 292 ; WX 740 ; N Hcircumflex ; G 83
U 293 ; WX 662 ; N hcircumflex ; G 335
U 294 ; WX 740 ; N Hbar ; G 82
U 295 ; WX 659 ; N hbar ; G 334
U 296 ; WX 440 ; N Itilde ; G 103
U 297 ; WX 319 ; N itilde ; G 356
U 298 ; WX 440 ; N Imacron ; G 100
U 299 ; WX 319 ; N imacron ; G 353
U 300 ; WX 440 ; N Ibreve ; G 89
U 301 ; WX 319 ; N ibreve ; G 340
U 302 ; WX 440 ; N Iogonek ; G 101
U 303 ; WX 319 ; N iogonek ; G 354
U 304 ; WX 440 ; N Idot ; G 95
U 305 ; WX 319 ; N dotlessi ; G 338
U 306 ; WX 717 ; N IJ ; G 86
U 307 ; WX 652 ; N ij ; G 351
U 308 ; WX 668 ; N Jcircumflex ; G 106
U 309 ; WX 319 ; N jcircumflex ; G 360
U 310 ; WX 669 ; N uni0136 ; G 108
U 311 ; WX 641 ; N uni0137 ; G 362
U 312 ; WX 638 ; N kgreenlandic ; G 363
U 313 ; WX 622 ; N Lacute ; G 111
U 314 ; WX 368 ; N lacute ; G 365
U 315 ; WX 622 ; N uni013B ; G 114
U 316 ; WX 368 ; N uni013C ; G 368
U 317 ; WX 622 ; N Lcaron ; G 112
U 318 ; WX 556 ; N lcaron ; G 366
U 319 ; WX 622 ; N Ldot ; G 115
U 320 ; WX 535 ; N ldot ; G 369
U 321 ; WX 648 ; N Lslash ; G 119
U 322 ; WX 368 ; N lslash ; G 373
U 323 ; WX 736 ; N Nacute ; G 125
U 324 ; WX 662 ; N nacute ; G 379
U 325 ; WX 736 ; N uni0145 ; G 128
U 326 ; WX 662 ; N uni0146 ; G 382
U 327 ; WX 736 ; N Ncaron ; G 126
U 328 ; WX 662 ; N ncaron ; G 380
U 330 ; WX 736 ; N Eng ; G 131
U 331 ; WX 662 ; N eng ; G 385
U 332 ; WX 714 ; N Omacron ; G 160
U 333 ; WX 675 ; N omacron ; G 414
U 334 ; WX 714 ; N Obreve ; G 137
U 335 ; WX 675 ; N obreve ; G 391
U 336 ; WX 714 ; N Ohungarumlaut ; G 158
U 337 ; WX 675 ; N ohungarumlaut ; G 412
U 338 ; WX 1104 ; N OE ; G 171
U 339 ; WX 997 ; N oe ; G 425
U 340 ; WX 726 ; N Racute ; G 176
U 341 ; WX 615 ; N racute ; G 431
U 342 ; WX 726 ; N uni0156 ; G 178
U 343 ; WX 615 ; N uni0157 ; G 433
U 344 ; WX 726 ; N Rcaron ; G 177
U 345 ; WX 615 ; N rcaron ; G 432
U 346 ; WX 721 ; N Sacute ; G 184
U 347 ; WX 642 ; N sacute ; G 439
U 348 ; WX 721 ; N Scircumflex ; G 190
U 349 ; WX 642 ; N scircumflex ; G 445
U 350 ; WX 721 ; N Scedilla ; G 189
U 351 ; WX 642 ; N scedilla ; G 444
U 352 ; WX 721 ; N Scaron ; G 187
U 353 ; WX 642 ; N scaron ; G 442
U 354 ; WX 613 ; N uni0162 ; G 200
U 355 ; WX 455 ; N uni0163 ; G 454
U 356 ; WX 613 ; N Tcaron ; G 199
U 357 ; WX 455 ; N tcaron ; G 453
U 358 ; WX 613 ; N Tbar ; G 198
U 359 ; WX 447 ; N tbar ; G 452
U 360 ; WX 729 ; N Utilde ; G 226
U 361 ; WX 659 ; N utilde ; G 482
U 362 ; WX 729 ; N Umacron ; G 222
U 363 ; WX 659 ; N umacron ; G 478
U 364 ; WX 729 ; N Ubreve ; G 207
U 365 ; WX 659 ; N ubreve ; G 463
U 366 ; WX 729 ; N Uring ; G 225
U 367 ; WX 659 ; N uring ; G 481
U 368 ; WX 729 ; N Uhungarumlaut ; G 220
U 369 ; WX 659 ; N uhungarumlaut ; G 476
U 370 ; WX 729 ; N Uogonek ; G 224
U 371 ; WX 659 ; N uogonek ; G 480
U 372 ; WX 941 ; N Wcircumflex ; G 232
U 373 ; WX 901 ; N wcircumflex ; G 488
U 374 ; WX 633 ; N Ycircumflex ; G 238
U 375 ; WX 596 ; N ycircumflex ; G 494
U 376 ; WX 633 ; N Ydieresis ; G 239
U 377 ; WX 621 ; N Zacute ; G 247
U 378 ; WX 572 ; N zacute ; G 503
U 379 ; WX 621 ; N Zdotaccent ; G 249
U 380 ; WX 572 ; N zdotaccent ; G 505
U 381 ; WX 621 ; N Zcaron ; G 248
U 382 ; WX 572 ; N zcaron ; G 504
U 390 ; WX 703 ; N uni0186 ; G 164
U 393 ; WX 730 ; N uni0189 ; G 42
U 398 ; WX 691 ; N uni018E ; G 71
U 399 ; WX 730 ; N uni018F ; G 196
U 400 ; WX 730 ; N uni0190 ; G 70
U 402 ; WX 583 ; N florin ; G 612
U 407 ; WX 440 ; N uni0197 ; G 102
U 416 ; WX 714 ; N Ohorn ; G 152
U 417 ; WX 675 ; N ohorn ; G 406
U 431 ; WX 797 ; N Uhorn ; G 214
U 432 ; WX 659 ; N uhorn ; G 470
U 452 ; WX 1348 ; N uni01C4 ; G 41
U 453 ; WX 1296 ; N uni01C5 ; G 49
U 454 ; WX 1237 ; N uni01C6 ; G 299
U 455 ; WX 1318 ; N uni01C7 ; G 110
U 456 ; WX 961 ; N uni01C8 ; G 117
U 457 ; WX 693 ; N uni01C9 ; G 371
U 458 ; WX 1405 ; N uni01CA ; G 124
U 459 ; WX 1055 ; N uni01CB ; G 132
U 460 ; WX 1003 ; N uni01CC ; G 386
U 461 ; WX 732 ; N uni01CD ; G 9
U 462 ; WX 650 ; N uni01CE ; G 259
U 463 ; WX 440 ; N uni01CF ; G 90
U 464 ; WX 319 ; N uni01D0 ; G 341
U 465 ; WX 714 ; N uni01D1 ; G 138
U 466 ; WX 675 ; N uni01D2 ; G 392
U 477 ; WX 650 ; N uni01DD ; G 322
U 478 ; WX 732 ; N uni01DE ; G 18
U 479 ; WX 650 ; N uni01DF ; G 268
U 486 ; WX 730 ; N Gcaron ; G 76
U 487 ; WX 654 ; N gcaron ; G 328
U 490 ; WX 714 ; N uni01EA ; G 163
U 491 ; WX 675 ; N uni01EB ; G 417
U 506 ; WX 732 ; N Aringacute ; G 27
U 507 ; WX 650 ; N aringacute ; G 277
U 508 ; WX 1125 ; N AEacute ; G 30
U 509 ; WX 991 ; N aeacute ; G 280
U 510 ; WX 710 ; N Oslashacute ; G 166
U 511 ; WX 663 ; N oslashacute ; G 420
U 512 ; WX 732 ; N uni0200 ; G 16
U 513 ; WX 650 ; N uni0201 ; G 266
U 514 ; WX 732 ; N uni0202 ; G 22
U 515 ; WX 650 ; N uni0203 ; G 272
U 516 ; WX 691 ; N uni0204 ; G 61
U 517 ; WX 650 ; N uni0205 ; G 311
U 518 ; WX 691 ; N uni0206 ; G 67
U 519 ; WX 650 ; N uni0207 ; G 317
U 520 ; WX 440 ; N uni0208 ; G 92
U 521 ; WX 319 ; N uni0209 ; G 343
U 522 ; WX 440 ; N uni020A ; G 99
U 523 ; WX 319 ; N uni020B ; G 350
U 524 ; WX 714 ; N uni020C ; G 145
U 525 ; WX 675 ; N uni020D ; G 399
U 526 ; WX 714 ; N uni020E ; G 159
U 527 ; WX 675 ; N uni020F ; G 413
U 528 ; WX 726 ; N uni0210 ; G 179
U 529 ; WX 615 ; N uni0211 ; G 434
U 530 ; WX 726 ; N uni0212 ; G 181
U 531 ; WX 615 ; N uni0213 ; G 436
U 532 ; WX 729 ; N uni0214 ; G 209
U 533 ; WX 659 ; N uni0215 ; G 465
U 534 ; WX 729 ; N uni0216 ; G 221
U 535 ; WX 659 ; N uni0217 ; G 477
U 536 ; WX 721 ; N uni0218 ; G 191
U 537 ; WX 642 ; N uni0219 ; G 446
U 538 ; WX 613 ; N uni021A ; G 202
U 539 ; WX 455 ; N uni021B ; G 456
U 552 ; WX 691 ; N uni0228 ; G 54
U 553 ; WX 650 ; N uni0229 ; G 304
U 554 ; WX 714 ; N uni022A ; G 147
U 555 ; WX 675 ; N uni022B ; G 401
U 556 ; WX 714 ; N uni022C ; G 170
U 557 ; WX 675 ; N uni022D ; G 424
U 560 ; WX 714 ; N uni0230 ; G 148
U 561 ; WX 675 ; N uni0231 ; G 402
U 562 ; WX 633 ; N uni0232 ; G 244
U 563 ; WX 596 ; N uni0233 ; G 500
U 567 ; WX 319 ; N uni0237 ; G 358
U 581 ; WX 669 ; N uni0245 ; G 229
U 593 ; WX 667 ; N uni0251 ; G 273
U 596 ; WX 646 ; N uni0254 ; G 418
U 598 ; WX 730 ; N uni0189 ; G 42
U 601 ; WX 650 ; N uni0259 ; G 323
U 603 ; WX 592 ; N uni025B ; G 320
U 616 ; WX 319 ; N uni0268 ; G 355
U 652 ; WX 582 ; N uni028C ; G 485
U 710 ; WX 605 ; N circumflex ; G 708
U 711 ; WX 605 ; N caron ; G 709
U 728 ; WX 605 ; N breve ; G 710
U 729 ; WX 332 ; N dotaccent ; G 704
U 730 ; WX 559 ; N ring ; G 711
U 731 ; WX 492 ; N ogonek ; G 715
U 732 ; WX 639 ; N tilde ; G 712
U 733 ; WX 536 ; N hungarumlaut ; G 707
U 768 ; WX 0 ; N gravecomb ; G 675
U 769 ; WX 0 ; N acutecomb ; G 677
U 770 ; WX 0 ; N uni0302 ; G 681
U 771 ; WX 0 ; N tildecomb ; G 685
U 772 ; WX 0 ; N uni0304 ; G 686
U 774 ; WX 0 ; N uni0306 ; G 683
U 775 ; WX 0 ; N uni0307 ; G 674
U 776 ; WX 0 ; N uni0308 ; G 673
U 777 ; WX 0 ; N hookabovecomb ; G 689
U 778 ; WX 0 ; N uni030A ; G 684
U 779 ; WX 0 ; N uni030B ; G 679
U 780 ; WX 0 ; N uni030C ; G 682
U 783 ; WX 0 ; N uni030F ; G 690
U 785 ; WX 0 ; N uni0311 ; G 691
U 786 ; WX 0 ; N uni0312 ; G 692
U 795 ; WX 0 ; N uni031B ; G 693
U 803 ; WX 0 ; N dotbelowcomb ; G 694
U 804 ; WX 0 ; N uni0324 ; G 695
U 806 ; WX 0 ; N uni0326 ; G 696
U 807 ; WX 0 ; N uni0327 ; G 697
U 808 ; WX 0 ; N uni0328 ; G 698
U 813 ; WX 0 ; N uni032D ; G 699
U 814 ; WX 0 ; N uni032E ; G 700
U 817 ; WX 0 ; N uni0331 ; G 701
U 821 ; WX 0 ; N uni0335 ; G 702
U 916 ; WX 732 ; N uni0394 ; G 512
U 931 ; WX 691 ; N Sigma ; G 513
U 937 ; WX 714 ; N uni03A9 ; G 514
U 956 ; WX 659 ; N uni03BC ; G 515
U 960 ; WX 675 ; N pi ; G 516
U 1423 ; WX 743 ; N uni058F ; G 605
U 7683 ; WX 659 ; N uni1E03 ; G 282
U 7684 ; WX 730 ; N uni1E04 ; G 32
U 7685 ; WX 659 ; N uni1E05 ; G 283
U 7688 ; WX 703 ; N uni1E08 ; G 37
U 7689 ; WX 646 ; N uni1E09 ; G 288
U 7691 ; WX 667 ; N uni1E0B ; G 296
U 7692 ; WX 726 ; N uni1E0C ; G 47
U 7693 ; WX 667 ; N uni1E0D ; G 297
U 7694 ; WX 726 ; N uni1E0E ; G 48
U 7695 ; WX 667 ; N uni1E0F ; G 298
U 7698 ; WX 726 ; N uni1E12 ; G 45
U 7699 ; WX 667 ; N uni1E13 ; G 294
U 7711 ; WX 443 ; N uni1E1F ; G 325
U 7712 ; WX 730 ; N uni1E20 ; G 80
U 7713 ; WX 654 ; N uni1E21 ; G 332
U 7716 ; WX 740 ; N uni1E24 ; G 84
U 7717 ; WX 662 ; N uni1E25 ; G 336
U 7726 ; WX 440 ; N uni1E2E ; G 94
U 7727 ; WX 319 ; N uni1E2F ; G 345
U 7734 ; WX 622 ; N uni1E36 ; G 116
U 7735 ; WX 368 ; N uni1E37 ; G 370
U 7738 ; WX 622 ; N uni1E3A ; G 118
U 7739 ; WX 368 ; N uni1E3B ; G 372
U 7740 ; WX 622 ; N uni1E3C ; G 113
U 7741 ; WX 368 ; N uni1E3D ; G 367
U 7742 ; WX 902 ; N uni1E3E ; G 121
U 7743 ; WX 993 ; N uni1E3F ; G 375
U 7745 ; WX 993 ; N uni1E41 ; G 376
U 7746 ; WX 902 ; N uni1E42 ; G 122
U 7747 ; WX 993 ; N uni1E43 ; G 377
U 7748 ; WX 736 ; N uni1E44 ; G 129
U 7749 ; WX 662 ; N uni1E45 ; G 383
U 7750 ; WX 736 ; N uni1E46 ; G 130
U 7751 ; WX 662 ; N uni1E47 ; G 384
U 7752 ; WX 736 ; N uni1E48 ; G 133
U 7753 ; WX 662 ; N uni1E49 ; G 387
U 7754 ; WX 736 ; N uni1E4A ; G 127
U 7755 ; WX 662 ; N uni1E4B ; G 381
U 7756 ; WX 714 ; N uni1E4C ; G 168
U 7757 ; WX 675 ; N uni1E4D ; G 422
U 7758 ; WX 714 ; N uni1E4E ; G 169
U 7759 ; WX 675 ; N uni1E4F ; G 423
U 7760 ; WX 714 ; N uni1E50 ; G 162
U 7761 ; WX 675 ; N uni1E51 ; G 416
U 7762 ; WX 714 ; N uni1E52 ; G 161
U 7763 ; WX 675 ; N uni1E53 ; G 415
U 7767 ; WX 659 ; N uni1E57 ; G 427
U 7770 ; WX 726 ; N uni1E5A ; G 180
U 7771 ; WX 615 ; N uni1E5B ; G 435
U 7774 ; WX 726 ; N uni1E5E ; G 182
U 7775 ; WX 615 ; N uni1E5F ; G 437
U 7776 ; WX 721 ; N uni1E60 ; G 192
U 7777 ; WX 642 ; N uni1E61 ; G 447
U 7778 ; WX 721 ; N uni1E62 ; G 193
U 7779 ; WX 642 ; N uni1E63 ; G 448
U 7780 ; WX 721 ; N uni1E64 ; G 185
U 7781 ; WX 642 ; N uni1E65 ; G 440
U 7782 ; WX 721 ; N uni1E66 ; G 188
U 7783 ; WX 642 ; N uni1E67 ; G 443
U 7784 ; WX 721 ; N uni1E68 ; G 194
U 7785 ; WX 642 ; N uni1E69 ; G 449
U 7787 ; WX 455 ; N uni1E6B ; G 458
U 7788 ; WX 613 ; N uni1E6C ; G 203
U 7789 ; WX 455 ; N uni1E6D ; G 459
U 7790 ; WX 613 ; N uni1E6E ; G 204
U 7791 ; WX 455 ; N uni1E6F ; G 460
U 7792 ; WX 613 ; N uni1E70 ; G 201
U 7793 ; WX 455 ; N uni1E71 ; G 455
U 7800 ; WX 729 ; N uni1E78 ; G 227
U 7801 ; WX 659 ; N uni1E79 ; G 483
U 7802 ; WX 729 ; N uni1E7A ; G 223
U 7803 ; WX 659 ; N uni1E7B ; G 479
U 7808 ; WX 941 ; N Wgrave ; G 234
U 7809 ; WX 901 ; N wgrave ; G 490
U 7810 ; WX 941 ; N Wacute ; G 231
U 7811 ; WX 901 ; N wacute ; G 487
U 7812 ; WX 941 ; N Wdieresis ; G 233
U 7813 ; WX 901 ; N wdieresis ; G 489
U 7822 ; WX 633 ; N uni1E8E ; G 240
U 7823 ; WX 596 ; N uni1E8F ; G 496
U 7826 ; WX 621 ; N uni1E92 ; G 250
U 7827 ; WX 572 ; N uni1E93 ; G 506
U 7831 ; WX 455 ; N uni1E97 ; G 457
U 7838 ; WX 730 ; N uni1E9E ; G 195
U 7840 ; WX 732 ; N uni1EA0 ; G 19
U 7841 ; WX 650 ; N uni1EA1 ; G 269
U 7842 ; WX 732 ; N uni1EA2 ; G 21
U 7843 ; WX 650 ; N uni1EA3 ; G 271
U 7844 ; WX 732 ; N uni1EA4 ; G 11
U 7845 ; WX 650 ; N uni1EA5 ; G 261
U 7846 ; WX 732 ; N uni1EA6 ; G 13
U 7847 ; WX 650 ; N uni1EA7 ; G 263
U 7848 ; WX 732 ; N uni1EA8 ; G 14
U 7849 ; WX 650 ; N uni1EA9 ; G 264
U 7850 ; WX 732 ; N uni1EAA ; G 15
U 7851 ; WX 650 ; N uni1EAB ; G 265
U 7852 ; WX 732 ; N uni1EAC ; G 12
U 7853 ; WX 650 ; N uni1EAD ; G 262
U 7854 ; WX 732 ; N uni1EAE ; G 4
U 7855 ; WX 650 ; N uni1EAF ; G 254
U 7856 ; WX 732 ; N uni1EB0 ; G 6
U 7857 ; WX 650 ; N uni1EB1 ; G 256
U 7858 ; WX 732 ; N uni1EB2 ; G 7
U 7859 ; WX 650 ; N uni1EB3 ; G 257
U 7860 ; WX 732 ; N uni1EB4 ; G 8
U 7861 ; WX 650 ; N uni1EB5 ; G 258
U 7862 ; WX 732 ; N uni1EB6 ; G 5
U 7863 ; WX 650 ; N uni1EB7 ; G 255
U 7864 ; WX 691 ; N uni1EB8 ; G 64
U 7865 ; WX 650 ; N uni1EB9 ; G 314
U 7866 ; WX 691 ; N uni1EBA ; G 66
U 7867 ; WX 650 ; N uni1EBB ; G 316
U 7868 ; WX 691 ; N uni1EBC ; G 72
U 7869 ; WX 650 ; N uni1EBD ; G 321
U 7870 ; WX 691 ; N uni1EBE ; G 56
U 7871 ; WX 650 ; N uni1EBF ; G 306
U 7872 ; WX 691 ; N uni1EC0 ; G 58
U 7873 ; WX 650 ; N uni1EC1 ; G 308
U 7874 ; WX 691 ; N uni1EC2 ; G 59
U 7875 ; WX 650 ; N uni1EC3 ; G 309
U 7876 ; WX 691 ; N uni1EC4 ; G 60
U 7877 ; WX 650 ; N uni1EC5 ; G 310
U 7878 ; WX 691 ; N uni1EC6 ; G 57
U 7879 ; WX 650 ; N uni1EC7 ; G 307
U 7880 ; WX 440 ; N uni1EC8 ; G 98
U 7881 ; WX 319 ; N uni1EC9 ; G 349
U 7882 ; WX 440 ; N uni1ECA ; G 96
U 7883 ; WX 319 ; N uni1ECB ; G 347
U 7884 ; WX 714 ; N uni1ECC ; G 149
U 7885 ; WX 675 ; N uni1ECD ; G 403
U 7886 ; WX 714 ; N uni1ECE ; G 151
U 7887 ; WX 675 ; N uni1ECF ; G 405
U 7888 ; WX 714 ; N uni1ED0 ; G 140
U 7889 ; WX 675 ; N uni1ED1 ; G 394
U 7890 ; WX 714 ; N uni1ED2 ; G 142
U 7891 ; WX 675 ; N uni1ED3 ; G 396
U 7892 ; WX 714 ; N uni1ED4 ; G 143
U 7893 ; WX 675 ; N uni1ED5 ; G 397
U 7894 ; WX 714 ; N uni1ED6 ; G 144
U 7895 ; WX 675 ; N uni1ED7 ; G 398
U 7896 ; WX 714 ; N uni1ED8 ; G 141
U 7897 ; WX 675 ; N uni1ED9 ; G 395
U 7898 ; WX 714 ; N uni1EDA ; G 153
U 7899 ; WX 675 ; N uni1EDB ; G 407
U 7900 ; WX 714 ; N uni1EDC ; G 155
U 7901 ; WX 675 ; N uni1EDD ; G 409
U 7902 ; WX 714 ; N uni1EDE ; G 156
U 7903 ; WX 675 ; N uni1EDF ; G 410
U 7904 ; WX 714 ; N uni1EE0 ; G 157
U 7905 ; WX 675 ; N uni1EE1 ; G 411
U 7906 ; WX 714 ; N uni1EE2 ; G 154
U 7907 ; WX 675 ; N uni1EE3 ; G 408
U 7908 ; WX 729 ; N uni1EE4 ; G 211
U 7909 ; WX 659 ; N uni1EE5 ; G 467
U 7910 ; WX 729 ; N uni1EE6 ; G 213
U 7911 ; WX 659 ; N uni1EE7 ; G 469
U 7912 ; WX 797 ; N uni1EE8 ; G 215
U 7913 ; WX 659 ; N uni1EE9 ; G 471
U 7914 ; WX 797 ; N uni1EEA ; G 217
U 7915 ; WX 659 ; N uni1EEB ; G 473
U 7916 ; WX 797 ; N uni1EEC ; G 218
U 7917 ; WX 659 ; N uni1EED ; G 474
U 7918 ; WX 797 ; N uni1EEE ; G 219
U 7919 ; WX 659 ; N uni1EEF ; G 475
U 7920 ; WX 797 ; N uni1EF0 ; G 216
U 7921 ; WX 659 ; N uni1EF1 ; G 472
U 7922 ; WX 633 ; N Ygrave ; G 242
U 7923 ; WX 596 ; N ygrave ; G 498
U 7924 ; WX 633 ; N uni1EF4 ; G 241
U 7925 ; WX 596 ; N uni1EF5 ; G 497
U 7926 ; WX 633 ; N uni1EF6 ; G 243
U 7927 ; WX 596 ; N uni1EF7 ; G 499
U 7928 ; WX 633 ; N uni1EF8 ; G 245
U 7929 ; WX 596 ; N uni1EF9 ; G 501
U 8192 ; WX 500 ; N uni2000 ; G 589
U 8193 ; WX 1000 ; N uni2001 ; G 587
U 8194 ; WX 500 ; N uni2002 ; G 590
U 8195 ; WX 1000 ; N uni2003 ; G 588
U 8196 ; WX 333 ; N uni2004 ; G 600
U 8197 ; WX 250 ; N uni2005 ; G 592
U 8198 ; WX 167 ; N uni2006 ; G 596
U 8199 ; WX 732 ; N uni2007 ; G 591
U 8200 ; WX 359 ; N uni2008 ; G 595
U 8201 ; WX 125 ; N uni2009 ; G 599
U 8202 ; WX 70 ; N uni200A ; G 593
U 8203 ; WX 0 ; N uni200B ; G 601
U 8204 ; WX 0 ; N uni200C ; G 603
U 8205 ; WX 0 ; N uni200D ; G 602
U 8211 ; WX 792 ; N endash ; G 571
U 8212 ; WX 972 ; N emdash ; G 572
U 8216 ; WX 397 ; N quoteleft ; G 578
U 8217 ; WX 397 ; N quoteright ; G 579
U 8218 ; WX 397 ; N quotesinglbase ; G 574
U 8220 ; WX 694 ; N quotedblleft ; G 576
U 8221 ; WX 692 ; N quotedblright ; G 577
U 8222 ; WX 686 ; N quotedblbase ; G 575
U 8224 ; WX 736 ; N dagger ; G 670
U 8225 ; WX 736 ; N daggerdbl ; G 671
U 8226 ; WX 448 ; N bullet ; G 556
U 8230 ; WX 1078 ; N ellipsis ; G 550
U 8239 ; WX 52 ; N uni202F ; G 594
U 8240 ; WX 1490 ; N perthousand ; G 655
U 8242 ; WX 377 ; N minute ; G 666
U 8243 ; WX 625 ; N second ; G 667
U 8249 ; WX 532 ; N guilsinglleft ; G 582
U 8250 ; WX 532 ; N guilsinglright ; G 583
U 8260 ; WX 356 ; N fraction ; G 541
U 8287 ; WX 222 ; N uni205F ; G 586
U 8308 ; WX 510 ; N uni2074 ; G 540
U 8353 ; WX 586 ; N colonmonetary ; G 608
U 8356 ; WX 851 ; N lira ; G 615
U 8358 ; WX 958 ; N uni20A6 ; G 618
U 8359 ; WX 962 ; N peseta ; G 619
U 8360 ; WX 1356 ; N uni20A8 ; G 622
U 8361 ; WX 1186 ; N uni20A9 ; G 627
U 8362 ; WX 1001 ; N uni20AA ; G 624
U 8364 ; WX 901 ; N Euro ; G 611
U 8365 ; WX 898 ; N uni20AD ; G 614
U 8369 ; WX 712 ; N uni20B1 ; G 620
U 8372 ; WX 721 ; N uni20B4 ; G 613
U 8373 ; WX 703 ; N uni20B5 ; G 606
U 8376 ; WX 613 ; N uni20B8 ; G 626
U 8377 ; WX 704 ; N uni20B9 ; G 623
U 8378 ; WX 586 ; N uni20BA ; G 616
U 8380 ; WX 730 ; N uni20BC ; G 617
U 8381 ; WX 586 ; N uni20BD ; G 621
U 8470 ; WX 1406 ; N uni2116 ; G 672
U 8482 ; WX 736 ; N trademark ; G 664
U 8486 ; WX 714 ; N uni2126 ; G 648
U 8532 ; WX 1321 ; N uni2154 ; G 543
U 8706 ; WX 661 ; N partialdiff ; G 652
U 8709 ; WX 672 ; N emptyset ; G 646
U 8719 ; WX 714 ; N product ; G 649
U 8721 ; WX 691 ; N summation ; G 650
U 8722 ; WX 613 ; N minus ; G 631
U 8725 ; WX 364 ; N uni2215 ; G 629
U 8730 ; WX 582 ; N radical ; G 651
U 8734 ; WX 1040 ; N infinity ; G 645
U 8747 ; WX 665 ; N integral ; G 647
U 8776 ; WX 728 ; N approxequal ; G 641
U 8800 ; WX 703 ; N notequal ; G 635
U 8804 ; WX 664 ; N lessequal ; G 639
U 8805 ; WX 667 ; N greaterequal ; G 638
U 9674 ; WX 599 ; N lozenge ; G 656
U 11373 ; WX 726 ; N uni2C6D ; G 23
U 42891 ; WX 342 ; N uniA78B ; G 186
U 42892 ; WX 342 ; N uniA78C ; G 441
U 63743 ; WX 788 ; N uniF8FF ; G 657
U 64257 ; WX 762 ; N fi ; G 508
U 64258 ; WX 811 ; N fl ; G 509
EndCharMetrics
EndFontMetrics
